spring.datasource.url=jdbc:mysql://localhost:3306/stsmapping
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

